[main]
name = Sample project for prespal
url = http://blog.friocorte.com/prespal/sample/
blurb = '<p> this is the blurb <br /> more blurb etc etc etc... blah blah blah'
# testing a comment
; another comment the proper way

flarg = 'dood'

blarg = 'coama'

multiline = <<EOT
  this is a multi line
  value setting 
  thing 
  dood.
EOT

[main.foo]
flarg=blarg
