Here are the steps this project uses to produce a slide show.

1. Create a document with the prespal format.
 * prespal format being based on multimarkdown.

2. Run your document through a pre-processor.
 * The pre-processor uses Text::Multimarkdown to replace contents
   inside of the defined prespal blocks.
 * The prespal format blocks are then converted into XML.
 * This metadata is auto-generated from the presentation's
   `meta.ini` file
 * At this point you have a prespal format XML file

3. Send this prespal XML document through an XSLT to
   transform it into proper format for our patched S5.
 * This document is then saved in ${project}/slides/index.html

